



import java.util.*;

public class TestClass {
    public static void main(String args[] ) throws Exception {


        Scanner s = new Scanner(System.in);
        String num = s.nextLine();
        
        for(int t = 0; t< Integer.parseInt(num) ; t++){
            String a = s.nextLine();
            String b = s.nextLine();
            char[] result = null;
            char[] aa = a.toCharArray();
            char[] bb = b.toCharArray();
            int count = 0;
                    for(int i = 0;i < aa.length ; i++){
            
                            for(int j = 0 ; j < bb.length ; j++){
                               
                               if(aa[i] == bb[j]){
                                   
                                   count++;
                                   
                                   bb[j] = '0';
                                   
                                   break;
                               }
                                
                            }
                    }
                    
                    int length = aa.length + bb.length;
                    
                    System.out.println(length - (2*count));
            }
        }
}
    
