
import java.util.*;

public class TestClass {
    public static void main(String args[] ) throws Exception {


        Scanner s = new Scanner(System.in);
        String num = s.nextLine();
        
        for(int i = 0; i< Integer.parseInt(num) ; i++){
            String a = s.nextLine();
            String b = s.nextLine();
            char[] result = null;
            char[] aa = a.toCharArray();
            char[] bb = b.toCharArray();
       Set<Character> set = new HashSet<Character>();
          for(int j = 0 ; j < aa.length ; j++){
              if(new String(bb).indexOf(aa[j]) == -1)
                  set.add(aa[j]); 
          }
            for(int j = 0 ; j < bb.length ; j++){
              if(new String(aa).indexOf(bb[j]) == -1)
                  set.add(bb[j]); 
          }
            System.out.println(set);
            }
        }
}
